spring.datasource.url= jdbc:mysql://localhost:3306/personnel?serverTimezone=UTC
spring.datasource.username= springuser
spring.datasource.password= ThePassword
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect